
html.sc-micro {
  width: 100%;
  height: 100%;
  font-size: 12px;
  position: relative;
  body {
    width: 100%;
    height: 100vh;
    color: #333333;
    font-size: 12px;
    position: relative;
  }
}