*,
*::before,
*::after {
  box-sizing: border-box;
}

html,body{
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: Helvetica Neue, PingFang SC, Microsoft Yahei, Arial, Monaco, Menlo, Consolas, DejaVu Sans Mono, monospace!important;
}

a{
  text-decoration: none;
}

* {
  scrollbar-width: auto;
  scrollbar-color: auto;
}

/* 设置滚动条整体样式 */
::-webkit-scrollbar {
  width: 4px; /* 设置滚动条的宽度 */
  height: 4px; /* 设置滚动条的高度 */
}

/* 设置滚动条的轨道样式 */
::-webkit-scrollbar-track {
  background: rgb(250, 250, 250); /* 轨道的背景色 */
  border-radius: 4px; /* 轨道的圆角 */
}

/* 设置滚动条滑块样式 */
::-webkit-scrollbar-thumb {
  background: rgb(193, 193, 193); /* 滑块的背景色 */
  border-radius: 4px; /* 滑块的圆角 */
}

/* 设置滑块在悬停时的样式 */
::-webkit-scrollbar-thumb:hover {
  background: rgb(123, 123, 123)!important; /* 悬停时滑块的背景色 */
}
