.app {
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  .main {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    .microApp {
      position: relative;
      height: 100%;
      width: 100%;
      flex: auto;
    }
  }

}