html, body {
  width: 100%;
  height: 100%;
  color: var(--ant-color-text-base);
  font-size: var(--ant-font-size);
  position: relative;
}

.header {
  height: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: none;
  position: relative;
}

.wrap {
  position: absolute;
  width: 100%;
  height: 100%;
}
.main {
  height: calc( 100% - 48px);
  overflow-y: auto;
}
.gitlabBtn {
  position: absolute;
  right: 12px;
  top:50%;
  transform: translateY(-50%);
}